<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripcion"
                content="Mezcla y Masterización de musica en la ciudad de La Plata. Sacate las dudas de este novedoso servicio de mezcla y masterizacion de musica ITB. Entrá y despeja tus dudas.">
        <meta name="keywords"
                content="mezcla, maser, beats, rap, trap, hip hop, masterizacion, mezclar, grabar, musica, la plata, productor musical, tecnico en sonido, microfono de estudio">
        <meta name="city" content="La Plata">
        <meta name="country" content="Argentina">
        <meta name="revisit-after" content="5 Days">
        <meta name="title" conetn="San Producciones">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
                integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
                crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <link rel="shorcut icon" href="../assets/img/favicon-32x32.png" type="image/x-icon">
        <title>FAQ San Producciones</title>
</head>
<header id="top">

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="../index.html">
                        <img src="../assets/img/Logo_cabecera_sl_sl.jpeg" class="LogoNav" alt="logo">
                </a>

                <!-- Links -->
                <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link" href="./about.html">SOBRE MI</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="./bestjobs.html">TRABAJOS</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="./contact.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="./FAQ.html">FAQ</a>
                        </li>
                </ul>
        </nav>

</header>

<body>
        <div class="container titulo_preg">
                <h2>¿Qué pasa si no me gusta la canción?</h2>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">HACE CLICK PARA SABER</button>
                <div id="demo" class="collapse rta">
                        Vamos a evaluar que es lo que necesita para que te guste, vamos a encontrar eso
                        que le falta y en caso de que no podamos darle en el clavo te voy a hacer la devolución
                        del dinero.
                </div>
              </div>
        <div class="container titulo_preg">
                <h2>¿Cuantas revisiones de limite hay?</h2>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">HACE CLICK PARA SABER</button>
                <div id="demo" class="collapse rta">
                        Es sin limite de revisiones, pero lógicas. No le voy a dedicar tiempo a una
                        persona que no sabe lo que quiere y estará jugando con mi tiempo. Por esto está la
                        politica de reembolso de la pregunta anterior.
                </div>
              </div>
        <div class="container titulo_preg">
                <h2>¿Puedo grabarme en mi casa?</h2>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">HACE CLICK PARA SABER</button>
                <div id="demo" class="collapse rta">
                        Si! Es lo mejor que podes hacer porque es donde más tranqui vas a estar. Me
                        envias las pistas de voz la instrumental y despues yo me encargo del resto. Es probable
                        que tal vez te pida de volver a grabar alguna toma si siento que no es lo que necesita
                        la cancion en ese momento, pero vamos a estar trabajando de manera conjunta.
                </div>
              </div>
        <div class="container titulo_preg">
                <h2>¿Haces precio por disco?</h2>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">HACE CLICK PARA SABER</button>
                <div id="demo" class="collapse rta">
                        Por EP es distinto el precio que por las canciones individuales, dado que ocupa
                        más tiempo de mi vida y me deja tener vision del trabajo a mediano plazo.
                </div>
              </div>
              <div class="container titulo_preg">
                <h2>¿Qué microfono debo comprar <br> para empezar?</h2>
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">MIRA EL VIDEO </button>
                <div id="demo" class="collapse">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pQlzn_Czeto" title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video_mic"></iframe>
                </div>
              </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
              integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
              crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
              integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
              crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
              integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
              crossorigin="anonymous"></script>
</body>
<footer>
        <div class="foot">
                <a href="https://www.instagram.com/santiago.soule/">
                        <img class="Instagram" src="../assets/img/LogoInsta.jpeg" alt="Visita mi instagram">
                </a>
                <p>Pagina diseñada por Santiago Soulé - 2023 -</p>

        </div>
</footer>

</html>